{
  "id": "9bf025a6-2226-440f-9214-6b780054cd56",
  "version": "2.0",
  "name": "Ecobus",
  "url": "https://ecobus-189e8.web.app/#/",
  "tests": [{
    "id": "e56c6eeb-b3c7-4ead-ae8f-8baafc398af0",
    "name": "Email in use - Invalid",
    "commands": [{
      "id": "03218405-d410-461f-84a3-82e81ff4f919",
      "comment": "",
      "command": "open",
      "target": "https://ecobus-189e8.web.app/#/profile",
      "targets": [],
      "value": ""
    }, {
      "id": "9904e1bf-e829-4d85-ab42-5f2105c0ee8b",
      "comment": "",
      "command": "click",
      "target": "id=emailBtn",
      "targets": [],
      "value": ""
    }, {
      "id": "8ca50ef0-b821-4cea-a8a9-08a8bfc25da1",
      "comment": "",
      "command": "click",
      "target": "id=email-change",
      "targets": [],
      "value": ""
    }, {
      "id": "2ac1a639-c219-4b56-ba6a-072a419c697b",
      "comment": "",
      "command": "type",
      "target": "id=email-change",
      "targets": [],
      "value": "test@test.com"
    }, {
      "id": "dd23746b-cd58-4b56-a03e-93f625b7fb11",
      "comment": "",
      "command": "click",
      "target": "id=saveEdits",
      "targets": [],
      "value": ""
    }, {
      "id": "ad489cca-1282-433a-a8da-ff1acd460a01",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=errorbox",
      "targets": [],
      "value": "3000"
    }, {
      "id": "0d2c058e-60c9-4e66-a888-a5ae0b819d1a",
      "comment": "",
      "command": "assertText",
      "target": "id=errorbox",
      "targets": [],
      "value": "The email address is already in use by another account."
    }]
  }, {
    "id": "7fd09fe9-6941-401f-859d-c6d7e7819b3d",
    "name": "Rename - Valid",
    "commands": [{
      "id": "64b4c7d5-86a6-4712-8b09-dde8b90c72bf",
      "comment": "",
      "command": "open",
      "target": "https://ecobus-189e8.web.app/#/profile",
      "targets": [],
      "value": ""
    }, {
      "id": "53978785-63a7-46a6-98fe-27d34e95287d",
      "comment": "",
      "command": "click",
      "target": "id=nameBtn",
      "targets": [],
      "value": ""
    }, {
      "id": "e0cc9bf4-a8be-41ed-bede-e631c2e45cf8",
      "comment": "",
      "command": "click",
      "target": "id=name-change",
      "targets": [],
      "value": ""
    }, {
      "id": "b82515aa-c7d1-4e7c-b52c-a95e80dab7e0",
      "comment": "",
      "command": "type",
      "target": "id=name-change",
      "targets": [],
      "value": "Ponymon"
    }, {
      "id": "6a1defd8-8e81-43fe-9f85-8c19dfda2b07",
      "comment": "",
      "command": "click",
      "target": "id=saveEdits",
      "targets": [],
      "value": ""
    }, {
      "id": "9ec15b87-04e1-41ea-aef5-4145ea6c4f44",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=messagebox",
      "targets": [],
      "value": "3000"
    }, {
      "id": "21f93bc0-8f02-44af-82e5-7617877d639e",
      "comment": "",
      "command": "assertText",
      "target": "id=messagebox",
      "targets": [],
      "value": "Profile updated!"
    }]
  }, {
    "id": "3a54d8a7-a1ac-4dce-8f06-33075f61b2a8",
    "name": "Valid Email - Valid",
    "commands": [{
      "id": "69d57441-2b7f-4fa9-9699-c1b881e6912d",
      "comment": "",
      "command": "open",
      "target": "https://ecobus-189e8.web.app/#/profile",
      "targets": [],
      "value": ""
    }, {
      "id": "4b5826f1-c46c-4ff4-944d-ce9162b9edd8",
      "comment": "",
      "command": "click",
      "target": "id=emailBtn",
      "targets": [],
      "value": ""
    }, {
      "id": "53de5fb1-b267-438f-8394-39b5a533cc4b",
      "comment": "",
      "command": "click",
      "target": "id=email-change",
      "targets": [],
      "value": ""
    }, {
      "id": "eb4a2968-7dfc-401e-8620-a1ae1e75aea9",
      "comment": "",
      "command": "type",
      "target": "id=email-change",
      "targets": [],
      "value": "PonyBoy@my.bcit.ca"
    }, {
      "id": "217ad39c-750c-4c0f-a9e8-6d901dc67dab",
      "comment": "",
      "command": "click",
      "target": "id=saveEdits",
      "targets": [],
      "value": ""
    }, {
      "id": "c317b903-577e-4cac-ae83-60665dcbd76a",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=messagebox",
      "targets": [],
      "value": "3000"
    }, {
      "id": "07e429d9-b7c9-4409-866c-e465bc55de3b",
      "comment": "",
      "command": "assertText",
      "target": "id=messagebox",
      "targets": [],
      "value": "Profile updated!"
    }]
  }, {
    "id": "06478da8-26a4-4f37-b225-6e289718a763",
    "name": "Missing @ from email - Invalid",
    "commands": [{
      "id": "f87358a0-9f94-4487-82fa-60e575b64f9a",
      "comment": "",
      "command": "open",
      "target": "https://ecobus-189e8.web.app/#/profile",
      "targets": [],
      "value": ""
    }, {
      "id": "a29d3063-efc0-4d28-83d7-37b9efd49729",
      "comment": "",
      "command": "click",
      "target": "id=emailBtn",
      "targets": [],
      "value": ""
    }, {
      "id": "3ca37add-ef67-48cf-9540-5115375e7dea",
      "comment": "",
      "command": "click",
      "target": "id=email-change",
      "targets": [],
      "value": ""
    }, {
      "id": "71b73517-be3a-490e-ae4a-98b11575144c",
      "comment": "",
      "command": "type",
      "target": "id=email-change",
      "targets": [],
      "value": "Ponytime.net"
    }, {
      "id": "7210f6e4-9266-4e7a-b077-675b313c9851",
      "comment": "",
      "command": "click",
      "target": "id=saveEdits",
      "targets": [],
      "value": ""
    }, {
      "id": "56f22163-eb7d-4752-ad07-d92ed2644129",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=errorbox",
      "targets": [],
      "value": "3000"
    }, {
      "id": "58b57265-aa41-4708-a234-477533799eb9",
      "comment": "",
      "command": "assertText",
      "target": "id=errorbox",
      "targets": [],
      "value": "The email address is badly formatted."
    }]
  }, {
    "id": "1cf3005e-2ec0-40ae-acc5-6a9fd66be6c5",
    "name": "Missing . from email - Invalid",
    "commands": [{
      "id": "8dddb30d-3fa2-4c52-9f48-441e7163f278",
      "comment": "",
      "command": "open",
      "target": "https://ecobus-189e8.web.app/#/profile",
      "targets": [],
      "value": ""
    }, {
      "id": "c39568ee-f982-4ace-b237-1cb53215bea0",
      "comment": "",
      "command": "click",
      "target": "id=emailBtn",
      "targets": [],
      "value": ""
    }, {
      "id": "2bfb4839-5841-483d-8259-b248b992916d",
      "comment": "",
      "command": "click",
      "target": "id=email-change",
      "targets": [],
      "value": ""
    }, {
      "id": "48aa9b32-1a8b-490b-9f3b-11074852f28b",
      "comment": "",
      "command": "type",
      "target": "id=email-change",
      "targets": [],
      "value": "Pony@time"
    }, {
      "id": "bccc72ea-6c0f-482b-adc3-4cec400d94ab",
      "comment": "",
      "command": "click",
      "target": "id=saveEdits",
      "targets": [],
      "value": ""
    }, {
      "id": "ed3d698f-cb23-4c0d-9e8d-cdcd8d8b4172",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=errorbox",
      "targets": [],
      "value": "3000"
    }, {
      "id": "671f47da-e2a5-4295-bd52-04bb8ee6fadf",
      "comment": "",
      "command": "assertText",
      "target": "id=errorbox",
      "targets": [],
      "value": "The email address is badly formatted."
    }]
  }, {
    "id": "6ac24c27-7847-401a-a3c5-82c60c4dd8d8",
    "name": "Email Whitespace Before - Valid",
    "commands": [{
      "id": "d6a59e83-3a9b-4f93-ace9-abafdc4e995b",
      "comment": "",
      "command": "open",
      "target": "https://ecobus-189e8.web.app/#/profile",
      "targets": [],
      "value": ""
    }, {
      "id": "ba37929b-d4e5-4030-8ecd-08eb8cc67a3d",
      "comment": "",
      "command": "click",
      "target": "id=emailBtn",
      "targets": [],
      "value": ""
    }, {
      "id": "3a9db6b4-7869-4156-8433-e1b98a390de9",
      "comment": "",
      "command": "click",
      "target": "id=email-change",
      "targets": [],
      "value": ""
    }, {
      "id": "aa3fc8b2-19c0-4a67-9e88-9f1261d92b31",
      "comment": "",
      "command": "type",
      "target": "id=email-change",
      "targets": [],
      "value": "                  apple@bob.com"
    }, {
      "id": "1dd2a381-11e9-497a-b5ae-8747bb606520",
      "comment": "",
      "command": "click",
      "target": "id=saveEdits",
      "targets": [],
      "value": ""
    }, {
      "id": "819ddd3b-c27a-4c10-835b-88c0a00ec4a4",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=messagebox",
      "targets": [],
      "value": "3000"
    }, {
      "id": "a5bd6b61-87c6-484c-b4ae-5953d76bd2be",
      "comment": "",
      "command": "assertText",
      "target": "id=messagebox",
      "targets": [],
      "value": "Profile updated!"
    }]
  }, {
    "id": "5eefbe38-1f8f-43fb-8ac2-1ddeeea29551",
    "name": "Email Whitespace After - Valid",
    "commands": [{
      "id": "1d32fb52-23b3-4d0d-8700-01e22a8f839c",
      "comment": "",
      "command": "open",
      "target": "https://ecobus-189e8.web.app/#/profile",
      "targets": [],
      "value": ""
    }, {
      "id": "64f6671a-e859-458e-906b-4d419cd5f311",
      "comment": "",
      "command": "click",
      "target": "id=emailBtn",
      "targets": [],
      "value": ""
    }, {
      "id": "580b35ab-8552-4de8-af20-12b382098f73",
      "comment": "",
      "command": "click",
      "target": "id=email-change",
      "targets": [],
      "value": ""
    }, {
      "id": "388fd82e-2962-4da7-87dc-202a58cd29ba",
      "comment": "",
      "command": "type",
      "target": "id=email-change",
      "targets": [],
      "value": "apple@bob.com                "
    }, {
      "id": "d6c93d06-06fb-453e-84d2-202fe4c844f1",
      "comment": "",
      "command": "click",
      "target": "id=saveEdits",
      "targets": [],
      "value": ""
    }, {
      "id": "a689bd00-7fb9-4ed2-ac8f-48b9f4f0fe4a",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=messagebox",
      "targets": [],
      "value": "3000"
    }, {
      "id": "d84c3819-63e7-4526-b6b6-b2ae8b93937e",
      "comment": "",
      "command": "assertText",
      "target": "id=messagebox",
      "targets": [],
      "value": "Profile updated!"
    }]
  }, {
    "id": "1a6e3acf-4dbf-4ef9-8037-7493e508547c",
    "name": "Email Whitespace Middle - Invalid",
    "commands": [{
      "id": "d24f2007-1f5e-4724-a1a4-a0f40cf298cb",
      "comment": "",
      "command": "open",
      "target": "https://ecobus-189e8.web.app/#/profile",
      "targets": [],
      "value": ""
    }, {
      "id": "daf39173-fbec-4e5e-a685-70c896e59bfb",
      "comment": "",
      "command": "click",
      "target": "id=emailBtn",
      "targets": [],
      "value": ""
    }, {
      "id": "6dadc8fd-8c2f-4ab4-8cfd-e7f3e2bc4da0",
      "comment": "",
      "command": "click",
      "target": "id=email-change",
      "targets": [],
      "value": ""
    }, {
      "id": "6bca8c9b-84d3-4674-8cf9-b07ad9bd50d6",
      "comment": "",
      "command": "type",
      "target": "id=email-change",
      "targets": [],
      "value": "apple     @bob.com"
    }, {
      "id": "1d8f1913-7159-4497-8ff4-80cc5f08d042",
      "comment": "",
      "command": "click",
      "target": "id=saveEdits",
      "targets": [],
      "value": ""
    }, {
      "id": "50b16a86-d60a-4807-9f48-7cd95abc9dac",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=errorbox",
      "targets": [],
      "value": "3000"
    }, {
      "id": "166f86c7-e767-4359-8335-14f7b6e98133",
      "comment": "",
      "command": "assertText",
      "target": "id=errorbox",
      "targets": [],
      "value": "The email address is badly formatted."
    }]
  }, {
    "id": "c5b6c35a-5f33-4f7a-b15c-2df80851cd6e",
    "name": "404 Not Found - Invalid",
    "commands": [{
      "id": "bc7af84a-ab3e-4e58-ab18-ac1470604fa5",
      "comment": "",
      "command": "open",
      "target": "https://ecobus-189e8.web.app/#/about",
      "targets": [],
      "value": ""
    }, {
      "id": "2f7c2016-e357-42f9-a8a0-eb85735e3171",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=NotFoundAside",
      "targets": [],
      "value": "300"
    }]
  }, {
    "id": "1db3e561-94f6-4286-8a2a-58b05af8e1cf",
    "name": "Open Github - Valid",
    "commands": [{
      "id": "c47953e7-63a1-43c3-a3be-f7110315577f",
      "comment": "",
      "command": "open",
      "target": "https://ecobus-189e8.web.app/#/about-us",
      "targets": [],
      "value": ""
    }, {
      "id": "3b447ac2-001b-4eed-bb6a-75ac07d5733f",
      "comment": "",
      "command": "click",
      "target": "css=#Austin a",
      "targets": [],
      "value": ""
    }, {
      "id": "236348fe-a77e-4299-871c-782af4508f2e",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.p-name",
      "targets": [],
      "value": "3000"
    }]
  }],
  "suites": [{
    "id": "0495c1f5-f004-415f-868c-0694470d7317",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e56c6eeb-b3c7-4ead-ae8f-8baafc398af0"]
  }],
  "urls": ["https://ecobus-189e8.web.app/#/"],
  "plugins": []
}