{
  "id": "46a3050a-d180-4afd-8ebd-6e1a41671d9d",
  "version": "2.0",
  "name": "Ecobus",
  "url": "https://ecobus-189e8.web.app/map",
  "tests": [{
    "id": "7758a997-7d23-45d9-a436-be7552376588",
    "name": "31. Visible Log In button - Positive",
    "commands": [{
      "id": "736ba1fb-e35c-4633-8f15-e1e887140356",
      "comment": "Must not be signed in",
      "command": "open",
      "target": "https://ecobus-189e8.web.app/#/",
      "targets": [],
      "value": ""
    }, {
      "id": "2f748114-7f85-47fa-bd33-1fbeb9d7a76c",
      "comment": "Must not be signed in",
      "command": "click",
      "target": "linkText=About us",
      "targets": [
        ["linkText=About us", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'About us')]", "xpath:link"],
        ["xpath=//span[@id='login-navbar']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/#/about-us/')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'About us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9bcf7f70-63fc-4b78-abfd-d1ca63128491",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["linkText=Log in", "linkText"],
        ["css=#login", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[@id='login']", "xpath:attributes"],
        ["xpath=//nav[@id='navigation-bar']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '.')]", "xpath:href"],
        ["xpath=//nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "465f9145-a3f4-46f3-b529-9d803652caf4",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["linkText=Log in", "linkText"],
        ["css=#login", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[@id='login']", "xpath:attributes"],
        ["xpath=//nav[@id='navigation-bar']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '.')]", "xpath:href"],
        ["xpath=//nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2bafc7d6-f92c-4898-92f6-6044f9a47060",
      "comment": "",
      "command": "click",
      "target": "id=map-nav",
      "targets": [
        ["id=map-nav", "id"],
        ["linkText=Map", "linkText"],
        ["css=#map-nav", "css:finder"],
        ["xpath=//a[contains(text(),'Map')]", "xpath:link"],
        ["xpath=//a[@id='map-nav']", "xpath:attributes"],
        ["xpath=//span[@id='login-navbar']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/#/map')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Map')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bff43d98-fcfb-43e3-b1a6-37e8ef3dc75e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["linkText=Log in", "linkText"],
        ["css=#login", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[@id='login']", "xpath:attributes"],
        ["xpath=//nav[@id='navigation-bar']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '.')]", "xpath:href"],
        ["xpath=//nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e80bafb7-7d0b-41e6-a28f-9c41ba01d08b",
    "name": "2. Sign Up with Invalid Email - Negative",
    "commands": [{
      "id": "202ab264-5d73-4d77-8cb5-338e4ed12f18",
      "comment": "Must not be signed in",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "36bb921c-d50a-43ea-92ab-293235d1ef28",
      "comment": "Must not be signed in",
      "command": "click",
      "target": "id=formBasicEmail",
      "targets": [
        ["id=formBasicEmail", "id"],
        ["name=email", "name"],
        ["css=#formBasicEmail", "css:finder"],
        ["xpath=//input[@id='formBasicEmail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad6ec96e-e5d4-4a83-abb7-70f4123b6ce2",
      "comment": "",
      "command": "type",
      "target": "id=formBasicEmail",
      "targets": [
        ["id=formBasicEmail", "id"],
        ["name=email", "name"],
        ["css=#formBasicEmail", "css:finder"],
        ["xpath=//input[@id='formBasicEmail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bob@fakeemail"
    }, {
      "id": "e3032b43-789a-4a2e-8cde-5972d64dbedd",
      "comment": "",
      "command": "type",
      "target": "id=formBasicPassword",
      "targets": [
        ["id=formBasicPassword", "id"],
        ["name=password", "name"],
        ["css=#formBasicPassword", "css:finder"],
        ["xpath=//input[@id='formBasicPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "d66e004d-a4b2-4fb9-a024-95535a961c97",
      "comment": "",
      "command": "click",
      "target": "id=change-to-sign-in-up",
      "targets": [
        ["id=change-to-sign-in-up", "id"],
        ["css=#change-to-sign-in-up", "css:finder"],
        ["xpath=//button[@id='change-to-sign-in-up']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'I want to sign up!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce049bf0-6a28-43f6-b25f-fd945155bf93",
      "comment": "",
      "command": "click",
      "target": "id=sign-in-up-button",
      "targets": [
        ["id=sign-in-up-button", "id"],
        ["css=#sign-in-up-button", "css:finder"],
        ["xpath=//button[@id='sign-in-up-button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8d8e186-2f50-4f18-a18b-77464b424134",
      "comment": "",
      "command": "waitForText",
      "target": "id=error-message",
      "targets": [],
      "value": "The email address is badly formatted."
    }, {
      "id": "0f222556-462c-4f8c-9696-2900a108cf99",
      "comment": "",
      "command": "assertText",
      "target": "id=error-message",
      "targets": [
        ["id=error-message", "id"],
        ["css=#error-message", "css:finder"],
        ["xpath=//span[@id='error-message']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'The email address is badly formatted.')]", "xpath:innerText"]
      ],
      "value": "The email address is badly formatted."
    }]
  }, {
    "id": "9b954c63-2a84-40db-98f3-5ea3094e1471",
    "name": "3. Register with existing email - Negative",
    "commands": [{
      "id": "1f9de2b3-c4bf-4a81-972d-4a17286202b8",
      "comment": "Must not be signed in",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2071c71d-5e4b-4b4d-ac56-2b0d152cdfe8",
      "comment": "Must not be signed in",
      "command": "click",
      "target": "id=formBasicEmail",
      "targets": [
        ["id=formBasicEmail", "id"],
        ["name=email", "name"],
        ["css=#formBasicEmail", "css:finder"],
        ["xpath=//input[@id='formBasicEmail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be68788e-8291-4fa0-bb6a-9aa64a6aabee",
      "comment": "",
      "command": "type",
      "target": "id=formBasicEmail",
      "targets": [
        ["id=formBasicEmail", "id"],
        ["name=email", "name"],
        ["css=#formBasicEmail", "css:finder"],
        ["xpath=//input[@id='formBasicEmail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test@test.com"
    }, {
      "id": "3860bfac-1e91-4f11-9dfa-b9a76d9e19a3",
      "comment": "",
      "command": "click",
      "target": "id=formBasicPassword",
      "targets": [
        ["id=formBasicPassword", "id"],
        ["name=password", "name"],
        ["css=#formBasicPassword", "css:finder"],
        ["xpath=//input[@id='formBasicPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4411407e-309c-4d65-b2b1-d86f820df931",
      "comment": "",
      "command": "type",
      "target": "id=formBasicPassword",
      "targets": [
        ["id=formBasicPassword", "id"],
        ["name=password", "name"],
        ["css=#formBasicPassword", "css:finder"],
        ["xpath=//input[@id='formBasicPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "b5cf82f8-d771-4b3a-878c-a8f2f124b017",
      "comment": "",
      "command": "click",
      "target": "id=change-to-sign-in-up",
      "targets": [
        ["id=change-to-sign-in-up", "id"],
        ["css=#change-to-sign-in-up", "css:finder"],
        ["xpath=//button[@id='change-to-sign-in-up']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'I want to sign up!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5643e2aa-1b6b-4373-b691-1579ee51244c",
      "comment": "",
      "command": "click",
      "target": "id=sign-in-up-button",
      "targets": [
        ["id=sign-in-up-button", "id"],
        ["css=#sign-in-up-button", "css:finder"],
        ["xpath=//button[@id='sign-in-up-button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc67d8da-cc7c-4b7c-9efe-48be51721f67",
      "comment": "",
      "command": "waitForText",
      "target": "id=error-message",
      "targets": [
        ["id=error-message", "id"],
        ["css=#error-message", "css:finder"],
        ["xpath=//span[@id='error-message']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'The email address is already in use by another account.')]", "xpath:innerText"]
      ],
      "value": "The email address is already in use by another account."
    }, {
      "id": "c9ac9dc1-ecf9-45aa-9bab-8577ba823947",
      "comment": "",
      "command": "assertText",
      "target": "id=error-message",
      "targets": [
        ["id=error-message", "id"],
        ["css=#error-message", "css:finder"],
        ["xpath=//span[@id='error-message']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'The email address is already in use by another account.')]", "xpath:innerText"]
      ],
      "value": "The email address is already in use by another account."
    }]
  }, {
    "id": "eea213dc-a4de-434e-9b96-2ef3bb435597",
    "name": "4. Less than 6 chars password - Negative",
    "commands": [{
      "id": "785e6bd5-6ea8-479b-a371-7e816e886ad9",
      "comment": "Must not be signed in",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f71f0b74-52e9-4376-b393-28bf1e596452",
      "comment": "Must not be signed in",
      "command": "click",
      "target": "id=formBasicEmail",
      "targets": [
        ["id=formBasicEmail", "id"],
        ["name=email", "name"],
        ["css=#formBasicEmail", "css:finder"],
        ["xpath=//input[@id='formBasicEmail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdba41ef-ea91-4d79-aca5-23eb8417935c",
      "comment": "",
      "command": "type",
      "target": "id=formBasicEmail",
      "targets": [
        ["id=formBasicEmail", "id"],
        ["name=email", "name"],
        ["css=#formBasicEmail", "css:finder"],
        ["xpath=//input[@id='formBasicEmail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testemail@testemail.com"
    }, {
      "id": "585254ad-5107-49b5-92d9-a0ffa660ffbb",
      "comment": "",
      "command": "click",
      "target": "id=change-to-sign-in-up",
      "targets": [
        ["id=change-to-sign-in-up", "id"],
        ["css=#change-to-sign-in-up", "css:finder"],
        ["xpath=//button[@id='change-to-sign-in-up']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'I want to sign up!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3f01233-35f8-4689-821e-50f091c33d9c",
      "comment": "",
      "command": "click",
      "target": "id=formBasicPassword",
      "targets": [
        ["id=formBasicPassword", "id"],
        ["name=password", "name"],
        ["css=#formBasicPassword", "css:finder"],
        ["xpath=//input[@id='formBasicPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d771e26-4452-4186-9c29-2eeebda3404d",
      "comment": "",
      "command": "type",
      "target": "id=formBasicPassword",
      "targets": [
        ["id=formBasicPassword", "id"],
        ["name=password", "name"],
        ["css=#formBasicPassword", "css:finder"],
        ["xpath=//input[@id='formBasicPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "pass"
    }, {
      "id": "be0ff343-679c-49c1-9981-296db102dfc2",
      "comment": "",
      "command": "click",
      "target": "id=sign-in-up-button",
      "targets": [
        ["id=sign-in-up-button", "id"],
        ["css=#sign-in-up-button", "css:finder"],
        ["xpath=//button[@id='sign-in-up-button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10fcafce-78b5-4623-8395-e3d19b7ef52f",
      "comment": "",
      "command": "assertText",
      "target": "id=error-message",
      "targets": [
        ["id=error-message", "id"],
        ["css=#error-message", "css:finder"],
        ["xpath=//span[@id='error-message']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Password should be at least 6 characters')]", "xpath:innerText"]
      ],
      "value": "Password should be at least 6 characters"
    }]
  }, {
    "id": "f8f14339-8c63-4aec-83ab-60e9736a76c7",
    "name": "5. Google Sign In - Positive",
    "commands": [{
      "id": "e3133d7c-2c82-40a7-b341-c5a50727b891",
      "comment": "Must not be signed in",
      "command": "open",
      "target": "https://ecobus-189e8.web.app/#/",
      "targets": [],
      "value": ""
    }, {
      "id": "822219d9-7e0d-4763-9d1a-fc51308c160f",
      "comment": "Must not be signed in",
      "command": "click",
      "target": "css=svg",
      "targets": [
        ["css=svg", "css:finder"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2832",
      "windowTimeout": 2000
    }, {
      "id": "37f9c26f-4664-4f9d-9f5c-19c2f23a9ebd",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "d793dcd3-4551-44d4-b406-d9affdbf0068",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2832}",
      "targets": [],
      "value": ""
    }, {
      "id": "a2208c9e-1d3c-4f48-be23-6141805d3552",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "a692e1cc-6b75-430c-9963-6a47ea057f2d",
      "comment": "",
      "command": "click",
      "target": "css=.nav-link:nth-child(2) > a",
      "targets": [
        ["css=.nav-link:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Profile')]", "xpath:link"],
        ["xpath=//div[@id='navigation-links']/a[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/profile')]", "xpath:href"],
        ["xpath=//a[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e88abff-d9b2-4a56-b61d-1939d6b755a8",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=useravatar",
      "targets": [
        ["id=useravatar", "id"],
        ["css=#useravatar", "css:finder"],
        ["xpath=//img[@alt='Avatar']", "xpath:img"],
        ["xpath=//img[@id='useravatar']", "xpath:attributes"],
        ["xpath=//div[@id='avatar']/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de0d7820-fd89-4ded-b025-a63ad899f696",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=nametext",
      "targets": [
        ["id=nametext", "id"],
        ["css=#nametext", "css:finder"],
        ["xpath=//h4[@id='nametext']", "xpath:attributes"],
        ["xpath=//span[@id='nameForm']/h4[2]", "xpath:idRelative"],
        ["xpath=//h4[2]", "xpath:position"],
        ["xpath=//h4[contains(.,'test')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "453a7c51-5dc0-4c61-8722-305ea2738970",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=emailtext",
      "targets": [
        ["id=emailtext", "id"],
        ["css=#emailtext", "css:finder"],
        ["xpath=//h4[@id='emailtext']", "xpath:attributes"],
        ["xpath=//span[@id='emailForm']/h4[2]", "xpath:idRelative"],
        ["xpath=//span[2]/h4[2]", "xpath:position"],
        ["xpath=//h4[contains(.,'austinh323@gmail.com')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d94c000b-6fc1-481c-8724-efd346823521",
      "comment": "",
      "command": "click",
      "target": "id=logout",
      "targets": [
        ["id=logout", "id"],
        ["css=#logout", "css:finder"],
        ["xpath=//button[@id='logout']", "xpath:attributes"],
        ["xpath=//nav[@id='navigation-bar']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e782a711-faa4-4af8-b323-6d582c6b4509",
    "name": "6. Log out - Positive",
    "commands": [{
      "id": "7416fc0f-2a5c-4abb-b6e7-ca311d24e035",
      "comment": "Must be signed in",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "40439779-0de7-4ac7-86b1-0fae2c12fa48",
      "comment": "Must be signed in",
      "command": "click",
      "target": "id=logout",
      "targets": [
        ["id=logout", "id"],
        ["css=#logout", "css:finder"],
        ["xpath=//button[@id='logout']", "xpath:attributes"],
        ["xpath=//nav[@id='navigation-bar']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d96d349-1c6e-4e08-a9bc-c06727361a36",
      "comment": "",
      "command": "waitForText",
      "target": "css=.welcome-message:nth-child(4)",
      "targets": [],
      "value": "Welcome!\\nPlease Sign In to EcoBus."
    }, {
      "id": "3d49e11d-dc45-4284-9983-98e8302f40cb",
      "comment": "",
      "command": "assertText",
      "target": "css=.welcome-message:nth-child(4)",
      "targets": [
        ["css=.welcome-message:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='root']/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"]
      ],
      "value": "Welcome!\\nPlease Sign In to EcoBus."
    }, {
      "id": "8e5f0f5e-1f52-423b-8fc7-8ab39c512d82",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=sign-in-up-button",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1ad39254-9521-435e-941d-3a5387f7afa6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=sign-in-up-button",
      "targets": [
        ["id=sign-in-up-button", "id"],
        ["css=#sign-in-up-button", "css:finder"],
        ["xpath=//button[@id='sign-in-up-button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "61a9eb16-765e-4199-ba8c-cda5dd73adf7",
    "name": "40. BCIT Easter Egg - Positive",
    "commands": [{
      "id": "40f2ce20-8d82-4852-92da-8889588b3c87",
      "comment": "",
      "command": "open",
      "target": "https://ecobus-189e8.web.app/#/map",
      "targets": [],
      "value": ""
    }, {
      "id": "985d9bb0-088a-4fe6-bef8-0054557ba5ab",
      "comment": "",
      "command": "click",
      "target": "id=route-origin",
      "targets": [
        ["id=route-origin", "id"],
        ["css=#route-origin", "css:finder"],
        ["xpath=//input[@id='route-origin']", "xpath:attributes"],
        ["xpath=//section[@id='search-container']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66bddee6-6398-4046-981c-fdaca9c15970",
      "comment": "",
      "command": "type",
      "target": "id=route-origin",
      "targets": [
        ["id=route-origin", "id"],
        ["css=#route-origin", "css:finder"],
        ["xpath=//input[@id='route-origin']", "xpath:attributes"],
        ["xpath=//section[@id='search-container']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "BCIT"
    }, {
      "id": "8ba09d35-cdde-4f6d-80b2-aeedeb51e521",
      "comment": "",
      "command": "click",
      "target": "id=-120555183",
      "targets": [
        ["id=-120555183", "id"],
        ["css=#\\-120555183", "css:finder"],
        ["xpath=//li[@id='-120555183']", "xpath:attributes"],
        ["xpath=//ul[@id='listbox--1']/li", "xpath:idRelative"],
        ["xpath=//reach-portal/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'BCIT, Willingdon Avenue, Burnaby, BC, Canada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f71d83fd-8205-490e-a3bd-42d17d18e3ef",
      "comment": "",
      "command": "click",
      "target": "id=route-destination",
      "targets": [
        ["id=route-destination", "id"],
        ["css=#route-destination", "css:finder"],
        ["xpath=//input[@id='route-destination']", "xpath:attributes"],
        ["xpath=//section[@id='search-container']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d6c9e7b-2d2a-4240-a681-c0047ad0f708",
      "comment": "",
      "command": "type",
      "target": "id=route-destination",
      "targets": [
        ["id=route-destination", "id"],
        ["css=#route-destination", "css:finder"],
        ["xpath=//input[@id='route-destination']", "xpath:attributes"],
        ["xpath=//section[@id='search-container']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Science"
    }, {
      "id": "71961b93-81c9-472b-ad6e-a0b1503b110f",
      "comment": "",
      "command": "click",
      "target": "css=#\\31 017721542 > span:nth-child(2)",
      "targets": [
        ["css=#\\31 017721542 > span:nth-child(2)", "css:finder"],
        ["xpath=//li[@id='1017721542']/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,' World, Quebec Street, Vancouver, BC, Canada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c95a58b1-14a1-4652-8960-04b28dbbb634",
      "comment": "",
      "command": "click",
      "target": "css=#submit-search-button > img",
      "targets": [
        ["css=#submit-search-button > img", "css:finder"],
        ["xpath=//img[@alt='Search Button']", "xpath:img"],
        ["xpath=//button[@id='submit-search-button']/img", "xpath:idRelative"],
        ["xpath=//div[3]/button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04ef344f-7530-42f1-bb5c-fbfd92dac697",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#navigation-bar",
      "targets": [
        ["id=navigation-bar", "id"],
        ["css=#navigation-bar", "css:finder"],
        ["xpath=//nav[@id='navigation-bar']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/nav", "xpath:idRelative"],
        ["xpath=//nav", "xpath:position"]
      ],
      "value": "background-color: rgb(0, 60, 113)"
    }, {
      "id": "fc672607-84b4-4ed8-9983-555937eca2eb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#route-details-container",
      "targets": [
        ["id=route-details-container", "id"],
        ["css=#route-details-container", "css:finder"],
        ["xpath=//section[@id='route-details-container']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/section[2]", "xpath:idRelative"],
        ["xpath=//section[2]", "xpath:position"]
      ],
      "value": "background-color: rgb(0, 60, 113)"
    }]
  }, {
    "id": "86b7f73f-2358-4861-8942-444ae79d93f5",
    "name": "41. Taco Easter Egg - Positive",
    "commands": [{
      "id": "3c58682c-9433-4203-b3ee-f98ad46ba65a",
      "comment": "",
      "command": "open",
      "target": "https://ecobus-189e8.web.app/#/map",
      "targets": [],
      "value": ""
    }, {
      "id": "9243f8b2-901f-43fa-bac8-fd1e643d0f98",
      "comment": "",
      "command": "click",
      "target": "id=route-origin",
      "targets": [
        ["id=route-origin", "id"],
        ["css=#route-origin", "css:finder"],
        ["xpath=//input[@id='route-origin']", "xpath:attributes"],
        ["xpath=//section[@id='search-container']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24cf2621-a67a-4b56-aae3-1a032839d419",
      "comment": "",
      "command": "type",
      "target": "id=route-origin",
      "targets": [
        ["id=route-origin", "id"],
        ["css=#route-origin", "css:finder"],
        ["xpath=//input[@id='route-origin']", "xpath:attributes"],
        ["xpath=//section[@id='search-container']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Taco"
    }, {
      "id": "97bf4efb-a6ee-4d28-aa38-bb0bdd047412",
      "comment": "",
      "command": "click",
      "target": "id=-67504919",
      "targets": [
        ["id=-67504919", "id"],
        ["css=#\\-67504919", "css:finder"],
        ["xpath=//li[@id='-67504919']", "xpath:attributes"],
        ["xpath=//ul[@id='listbox--1']/li[2]", "xpath:idRelative"],
        ["xpath=//reach-portal/div/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Tacofino - Kitsilano, West 4th Avenue, Vancouver, BC, Canada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1a31d0b-6d08-4816-a65d-6e2076a07db5",
      "comment": "",
      "command": "click",
      "target": "id=route-destination",
      "targets": [
        ["id=route-destination", "id"],
        ["css=#route-destination", "css:finder"],
        ["xpath=//input[@id='route-destination']", "xpath:attributes"],
        ["xpath=//section[@id='search-container']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a3e8a15-f1ba-43d6-b6bf-9b4569f68e1b",
      "comment": "",
      "command": "type",
      "target": "id=route-destination",
      "targets": [
        ["id=route-destination", "id"],
        ["css=#route-destination", "css:finder"],
        ["xpath=//input[@id='route-destination']", "xpath:attributes"],
        ["xpath=//section[@id='search-container']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "UBC"
    }, {
      "id": "dd0a62f0-ea3e-4f31-bb9a-05fd55e6326f",
      "comment": "",
      "command": "click",
      "target": "id=288811722",
      "targets": [
        ["id=288811722", "id"],
        ["css=#\\32 88811722", "css:finder"],
        ["xpath=//li[@id='288811722']", "xpath:attributes"],
        ["xpath=//ul[@id='listbox--2']/li", "xpath:idRelative"],
        ["xpath=//reach-portal[2]/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'UBC, Vancouver, BC, Canada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b9b2056-ea9d-41d2-9a05-ea98e3d8dcd9",
      "comment": "",
      "command": "click",
      "target": "css=#submit-search-button > img",
      "targets": [
        ["css=#submit-search-button > img", "css:finder"],
        ["xpath=//img[@alt='Search Button']", "xpath:img"],
        ["xpath=//button[@id='submit-search-button']/img", "xpath:idRelative"],
        ["xpath=//div[3]/button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "019aeb83-af24-47db-aaa9-6e40958c9f8e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=taco1",
      "targets": [],
      "value": ""
    }, {
      "id": "cb83e63f-e250-4ec8-95c6-e03815ad2878",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=taco2",
      "targets": [],
      "value": ""
    }, {
      "id": "7e73ae66-85fd-477b-a10d-337d24db0de4",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=taco3",
      "targets": [],
      "value": ""
    }, {
      "id": "e827db14-1336-46e1-ae2c-7c04418bcd89",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=taco4",
      "targets": [],
      "value": ""
    }, {
      "id": "74efad7d-0389-4219-b139-71dcd5ca57e0",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=music",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "91354890-e752-4b58-99a7-306bc5db851a",
    "name": "1. Log In with Invalid Credentials - Negative",
    "commands": [{
      "id": "a66e1821-6a46-472f-9257-9e22e0784b46",
      "comment": "Must not be signed in",
      "command": "open",
      "target": "https://ecobus-189e8.web.app/#/",
      "targets": [],
      "value": ""
    }, {
      "id": "e38a0eaf-fe05-414e-b5cf-e6753a26571d",
      "comment": "Must not be signed in",
      "command": "click",
      "target": "id=formBasicEmail",
      "targets": [
        ["id=formBasicEmail", "id"],
        ["name=email", "name"],
        ["css=#formBasicEmail", "css:finder"],
        ["xpath=//input[@id='formBasicEmail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2824c2a-fc25-4963-9a51-858eb1a76539",
      "comment": "",
      "command": "type",
      "target": "id=formBasicEmail",
      "targets": [
        ["id=formBasicEmail", "id"],
        ["name=email", "name"],
        ["css=#formBasicEmail", "css:finder"],
        ["xpath=//input[@id='formBasicEmail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test@test.com"
    }, {
      "id": "5aff67e7-c49c-4621-9432-fc94d2b63aba",
      "comment": "",
      "command": "type",
      "target": "id=formBasicPassword",
      "targets": [
        ["id=formBasicPassword", "id"],
        ["name=password", "name"],
        ["css=#formBasicPassword", "css:finder"],
        ["xpath=//input[@id='formBasicPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "fakepassword23"
    }, {
      "id": "7e8eeac1-03ef-4519-8e0d-06f83da28933",
      "comment": "",
      "command": "click",
      "target": "id=sign-in-up-button",
      "targets": [
        ["id=sign-in-up-button", "id"],
        ["css=#sign-in-up-button", "css:finder"],
        ["xpath=//button[@id='sign-in-up-button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e8a9241-e746-4ff9-8a44-8bc7b2a764b6",
      "comment": "",
      "command": "waitForText",
      "target": "id=error-message",
      "targets": [],
      "value": "The password is invalid or the user does not have a password."
    }, {
      "id": "d331027f-e06e-4cab-997d-fa6cd2a7e111",
      "comment": "",
      "command": "assertText",
      "target": "id=error-message",
      "targets": [
        ["id=error-message", "id"],
        ["css=#error-message", "css:finder"],
        ["xpath=//span[@id='error-message']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/span", "xpath:idRelative"],
        ["xpath=//form/span", "xpath:position"],
        ["xpath=//span[contains(.,'The password is invalid or the user does not have a password.')]", "xpath:innerText"]
      ],
      "value": "The password is invalid or the user does not have a password."
    }]
  }, {
    "id": "9b339532-3948-42c9-8cb5-35265039c7ec",
    "name": "32. Visible Log Out Button - Positive",
    "commands": [{
      "id": "f3e7e057-c0ff-4689-8d96-12ecdcedb799",
      "comment": "Must be signed in",
      "command": "open",
      "target": "https://ecobus-189e8.web.app/#/",
      "targets": [],
      "value": ""
    }, {
      "id": "28319c5e-d6b7-4dde-9068-86446c21905c",
      "comment": "Must be signed in",
      "command": "waitForElementVisible",
      "target": "id=logout",
      "targets": [],
      "value": "30000"
    }, {
      "id": "5e3e03b5-c70b-4b87-88a2-6527ca5c332c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=logout",
      "targets": [
        ["id=logout", "id"],
        ["css=#logout", "css:finder"],
        ["xpath=//button[@id='logout']", "xpath:attributes"],
        ["xpath=//nav[@id='navigation-bar']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f621e9bb-88eb-43f2-bc80-ebdf99301041",
      "comment": "",
      "command": "click",
      "target": "css=.nav-link:nth-child(2) > a",
      "targets": [
        ["css=.nav-link:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Profile')]", "xpath:link"],
        ["xpath=//div[@id='navigation-links']/a[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/profile')]", "xpath:href"],
        ["xpath=//a[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c93ed9f-1000-469e-90b6-980944903192",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=logout",
      "targets": [],
      "value": "30000"
    }, {
      "id": "9a0413b9-b5f7-46e7-a805-2daf67a6c39e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=logout",
      "targets": [
        ["id=logout", "id"],
        ["css=#logout", "css:finder"],
        ["xpath=//button[@id='logout']", "xpath:attributes"],
        ["xpath=//nav[@id='navigation-bar']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f2193da-84f5-49a9-99b1-15f20195c98c",
      "comment": "",
      "command": "click",
      "target": "css=.nav-link:nth-child(3) > a",
      "targets": [
        ["css=.nav-link:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'About Us')]", "xpath:link"],
        ["xpath=//div[@id='navigation-links']/a[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/about-us')]", "xpath:href"],
        ["xpath=//a[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "707dfccf-6db7-4584-9fe2-1ff497e282c0",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=logout",
      "targets": [],
      "value": "30000"
    }, {
      "id": "0e6ad593-efb3-4451-9794-7cec616110b2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=logout",
      "targets": [
        ["id=logout", "id"],
        ["css=#logout", "css:finder"],
        ["xpath=//button[@id='logout']", "xpath:attributes"],
        ["xpath=//nav[@id='navigation-bar']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5a69a88-5f09-47db-b57d-4a990ebbef9e",
      "comment": "",
      "command": "click",
      "target": "id=logout",
      "targets": [
        ["id=logout", "id"],
        ["css=#logout", "css:finder"],
        ["xpath=//button[@id='logout']", "xpath:attributes"],
        ["xpath=//nav[@id='navigation-bar']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bfeefcd8-b190-4faa-882c-0b870d589a5a",
      "comment": "",
      "command": "waitForText",
      "target": "css=.welcome-message:nth-child(4)",
      "targets": [],
      "value": "Welcome!\\nPlease Sign In to EcoBus."
    }, {
      "id": "83da3255-47ce-43d3-937c-2eb015d83c7e",
      "comment": "",
      "command": "assertText",
      "target": "css=.welcome-message:nth-child(4)",
      "targets": [
        ["css=.welcome-message:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='root']/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"]
      ],
      "value": "Welcome!\\nPlease Sign In to EcoBus."
    }]
  }],
  "suites": [{
    "id": "7b9b2c42-79cb-4fd0-900a-c9c65326f282",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7758a997-7d23-45d9-a436-be7552376588"]
  }],
  "urls": ["https://ecobus-189e8.web.app/", "https://ecobus-189e8.web.app/map"],
  "plugins": []
}